# Camunda_ExperienciaClienteV2

./: .env  pom.xml  requirements-minimal.txt  requirements.txt
bpmn/: Process_Coordenacao_Cuidado.bpmn  Process_Coordenacao_Cuidado_V2.bpmn
dmn/: Decision_Plano_Cuidados.dmn  Decision_Roteamento_Camada.dmn  Decision_Tarefa_SelfService.dmn
docs/: PROMPT_CAMUNDA_DMN.md  PROMPT_CAMUNDA_JAVA_DELEGATES.md  PROMPT_CAMUNDA_MASTER.md  PROMPT_IBM_RPA_INTEGRATION.md  PROMPT_ORACLE_AUTORIZACAO.md  PROMPT_ORACLE_NOTIFICACAO_WHATSAPP.md  README.md  oracle_setup.sql
scripts/: deploy.py  iniciar_processo.py  run_workers.py
src/main/java/com/operadora/: OperadoraDigitalApplication.java
src/main/java/com/operadora/delegates/comunicacao/: ComunicacaoProativaDelegate.java  ComunicarTempoRealDelegate.java  MonitoramentoProativoDelegate.java
src/main/java/com/operadora/delegates/erro/: TratarErroDelegate.java  TratarTimeoutDelegate.java
src/main/java/com/operadora/delegates/followup/: AnalisarDesfechosDelegate.java  ColetarNpsDelegate.java  FollowupPosDelegate.java
src/main/java/com/operadora/delegates/navegacao/: AtribuirNavegadorDelegate.java  DirecionarRedeDelegate.java  OrquestrarJornadaDelegate.java
src/main/java/com/operadora/delegates/onboarding/: EnviarBoasVindasDelegate.java  EstratificarRiscoDelegate.java  RealizarScreeningDelegate.java
src/main/java/com/operadora/services/: AnalyticsService.java  FollowupService.java  JornadaService.java  MLService.java  MonitoramentoService.java  NavegadorService.java  NotificacaoService.java  NpsService.java  RedeCredenciadaService.java  ScreeningService.java  WhatsAppService.java
src/main/resources/: application.yaml
tests/: test_dmn_decisions.py  test_workers.py
workers/: test_connection.py  worker_api_consulta_paciente.py  worker_autorizacao_inteligente.py  worker_followup_nps.py  worker_ia_classificacao.py  worker_ibm_rpa_autorizacao.py  worker_ml_estratificacao.py  worker_navegacao_cuidado.py  worker_onboarding_screening.py  worker_oracle_autorizacao.py  worker_oracle_consulta_paciente.py  worker_oracle_notificacao.py  worker_whatsapp_comunicacao.py
